# SchoolPilot-BE

./: README.md  SchoolPilot.sln
src/SchoolPilot.Api/: SchoolPilot.Api.csproj
src/SchoolPilot.Api/Controllers/: AccountController.cs  BaseApiController.cs  EnumController.cs  LookupController.cs  SubjectController.cs  UserController.cs
src/SchoolPilot.Api/Controllers/StandAlone/: AuthController.cs  SchoolSetupController.cs
src/SchoolPilot.Api/Filters/: AccountScopeFilterAttribute.cs  AddRequiredHeadersFilter.cs  ApiVersionOperationFilter.cs  CheckAuthTokenFilterAttribute.cs  MetaDataHelperMiddleware.cs  RemoveVersionFromParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  TimeZoneFilterAttribute.cs  UserAuthorizeFilterAttribute.cs  UserPermissionFilterAttribute.cs  ValidateModelAttribute.cs
src/SchoolPilot.Api/Interfaces/: ITimeZoneApiController.cs
src/SchoolPilot.Api/Models/: CurrentUser.cs
src/SchoolPilot.Common/: SchoolPilot.Common.csproj
src/SchoolPilot.Common/Attributes/: AvailableActionsAttribute.cs  ExcludeEnumValueAttribute.cs  NotAutoMappedAttribute.cs  PermissionDependencyAttribute.cs  PermissionsInGroupAttribute.cs  RequireNonDefaultAttribute.cs  RequireNotEmptyAttribute.cs  TimeZoneAttribute.cs
src/SchoolPilot.Common/Constants/: AcademicLevelsConstant.cs  CountryConstants.cs  HangfireConstants.cs  JwtSettings.cs  LevelsConstants.cs  LoggingConstants.cs  SchoolTerms.cs  StateConstants.cs  SubjectDefinitionsConstants.cs  TermConstants.cs
src/SchoolPilot.Common/Enums/: ApiVersions.cs  Country.cs  EmploymentType.cs  ExecutionService.cs  Gender.cs  MaritalStatus.cs  Nationality.cs  PermissionAccessType.cs  PermissionGroup.cs  Permissions.cs  PhoneType.cs  Qualifications.cs  RepeatOnDay.cs  SchoolCategory.cs  SchoolClassRooms.cs  SchoolDepartment.cs  SchoolLevel.cs  SchoolOwnership.cs  SchoolStatus.cs  SchoolTerms.cs  SchoolType.cs  StaffDesignation.cs  SubjectCategory.cs  TasksToBypass.cs  TimeZones.cs  UserRole.cs  UserStatus.cs  UserTitle.cs  UserTitleExtension.cs
src/SchoolPilot.Common/Exceptions/: InvalidDataCenterException.cs
src/SchoolPilot.Common/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
src/SchoolPilot.Common/Helpers/: Countries.cs  EnumEngine.cs  EnumExtensionHelper.cs  IEnumEngine.cs
src/SchoolPilot.Common/Interfaces/: CursorPagedResult.cs  IEntityComparable.cs  IEnumSortable.cs  IGroupedRequest.cs  IMethodExecutionHelper.cs  IMultiSortedRequest.cs  ISortedRequest.cs  PagedResult.cs
src/SchoolPilot.Common/MessagePack/: InsensitiveDictionaryFormatter.cs
src/SchoolPilot.Common/Model/: SubjectDefinition.cs
src/SchoolPilot.Data/: DbEntityValidationException.cs  SchoolPilot.Data.csproj
src/SchoolPilot.Data/Attributes/: ActivityDomainTypeAttribute.cs  ActivityLogActionListAttribute.cs  AuditableCreationDateAttribute.cs  AuditableModificationDateAttribute.cs  GenerateSequentialIdAttribute.cs  SaveActionAttribute.cs
src/SchoolPilot.Data/Context/: ReadSchoolPilotContext.cs  ReadSchoolPilotLookupContext.cs  ReadWriteSchoolPilotContext.cs  ReadWriteSchoolPilotLookupContext.cs  SchoolPilotContext.cs  SchoolPilotLookupContext.cs
src/SchoolPilot.Data/Entities/: Account.cs  Address.cs  AgencyLocations.cs  ModeledEntity.cs  NewPhoneNumber.cs  PhoneNumber.cs  StoredFilesMetadata.cs  User.cs  UserAffiliation.cs  UserDefaultSchool.cs  UserLocation.cs
src/SchoolPilot.Data/Entities/Logs/: ActivityLog.cs  ActivityLogDetails.cs
src/SchoolPilot.Data/Extensions/: ExceptionExtensions.cs  ModelBuilderExtension.cs
src/SchoolPilot.Data/Helpers/: PagedQueryHelper.cs  PropertyAttributeHelper.cs  SaveActionHelper.cs  SequentialGuid.cs
src/SchoolPilot.Data/Interfaces/: IAccountScope.cs  IArchivable.cs  IAuditable.cs  IContact.cs  IDatabaseConnectionFactory.cs  IDemographics.cs  IEntity.cs  IPhoneNumber.cs
src/SchoolPilot.Host/: SchoolPilot.Host.csproj
src/SchoolPilot.Host.SelfHost/: Program.cs  SchoolPilot.Host.SelfHost.csproj  SchoolPilot.Host.SelfHost.http  WeatherForecast.cs
src/SchoolPilot.Host.SelfHost/Controllers/: WeatherForecastController.cs
src/SchoolPilot.Host.SelfHost/Properties/: launchSettings.json
src/SchoolPilot.Host.SelfHost/ServiceRegistration/: PipelineConfiguration.cs  ServiceConfiguration.cs
src/SchoolPilot.Host/Hangfire/: HangfireDashboardAuthorizationFilter.cs  HangfireNLogHelperFilter.cs  MethodExecutionHelper.cs
src/SchoolPilot.Infrastructure/: SchoolPilot.Infrastructure.csproj
src/SchoolPilot.Infrastructure/Attributes/: ActivityLogDetailsAttribute.cs  RegexValidationIfAttribute.cs  StringLengthExcludeEmptyAttribute.cs
src/SchoolPilot.Infrastructure/AutoMapper/: AutoMapperExtensions.cs
src/SchoolPilot.Infrastructure/BasicResults/: BaseValidationResult.cs  BasicValidationResult.cs  EnumerableResult.cs  IValidationResult.cs  ValidationErrorFactory.cs
src/SchoolPilot.Infrastructure/Extensions/: ProviderFeatureDictionaryExtensions.cs  QuestionDictionaryExtensions.cs
src/SchoolPilot.Infrastructure/Helpers/: ActivityDomainTypesMapper.cs  ActivityLogHelper.cs  PasswordHasher.cs  PdfHelper.cs  PermissionDependencyKey.cs  PermissionHelper.cs  PermissionMapper.cs
src/SchoolPilot.Infrastructure/Interfaces/: IHasAsset.cs  ITokenService.cs
src/SchoolPilot.Infrastructure/Profiles/: EnumMappingProfile.cs  SchoolMappingProfile.cs  UserMappingProfile.cs
src/SchoolPilot.Infrastructure/SimpleHelpers/: ObjectDiffPatch.cs
src/SchoolPilot.Infrastructure/Validators/: IValidationError.cs  ValidationError.cs
src/SchoolPilot.Print/: PrintEngine.cs  PrintService.cs  RazorTemplateBase.cs  SchoolPilot.Print.csproj
src/SchoolPilot.Print/Attributes/: PrintTitleAttribute.cs
src/SchoolPilot.Print/Clients/: ExportApiClient.cs  IExportApiClient.cs
src/SchoolPilot.Print/Interfaces/: IPrintEngine.cs  IPrintService.cs
src/SchoolPilot.Print/Model/: BasicPrintHeader.cs  FooterInfo.cs  PrintSchema.cs
src/SchoolPilot.Print/PdfSharp/: PdfSharpPrint.cs
src/SchoolPilot.Print/Templates/: Bootstrap.css  CSS.cshtml  Layout.cshtml
(+85 files in other folders)
