is_global = true
build_property.RefitInternalNamespace = SchoolPilot.Infrastructure
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SchoolPilot.Infrastructure
build_property.ProjectDir = C:\Users\marti\Desktop\My-Local-Repo-Folder\01-SchoolPilot\SchoolPilot-BE\SchoolPilot-BE\src\SchoolPilot.Infrastructure\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
