<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="11.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="11.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.System.Text.Json" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolPilot.Api\SchoolPilot.Api.csproj" />
    <ProjectReference Include="..\SchoolPilot.Business\SchoolPilot.Business.csproj" />
    <ProjectReference Include="..\SchoolPilot.Common\SchoolPilot.Common.csproj" />
    <ProjectReference Include="..\SchoolPilot.Host\SchoolPilot.Host.csproj" />
    <ProjectReference Include="..\SchoolPilot.Infrastructure\SchoolPilot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
