<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Hangfire.MetaExtensions" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.5.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="11.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="11.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SchoolPilot.Lookup.Data.Postgres.Core\SchoolPilot.Lookup.Data.Postgres.Core.csproj" />
    <ProjectReference Include="..\SchoolPilot.Common\SchoolPilot.Common.csproj" />
    <ProjectReference Include="..\SchoolPilot.Data.Postgres.Core\SchoolPilot.Data.Postgres.Core.csproj" />
    <ProjectReference Include="..\SchoolPilot.Data\SchoolPilot.Data.csproj" />
    <ProjectReference Include="..\SchoolPilot.Infrastructure\SchoolPilot.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolPilot.Print\SchoolPilot.Print.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\DefaultUploadFiles\" />
  </ItemGroup>

</Project>
